using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace _03.bigFactoriel
{
    class Program
    {
        static void Main(string[] args)
        {
            BigInteger factoriel =BigInteger.Parse(Console.ReadLine());
            BigInteger fact = 1;
            for (int i = 2; i <= factoriel; i++)
            {
                fact *= i;
            }
            Console.WriteLine(fact);
        }
    }
}
