using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _07.salesReport
{
    class Program
    {
        class SalesByCity
        {
            public string Town { get; set; }
            public decimal Sales { get; set; }
        }
        class Sale
        {
            public string Town { get; set; }
            public string Product { get; set; }
            public decimal Price { get; set; }
            public decimal Quantity { get; set; }
        }
        static void Main(string[] args)
        {
            Sale[] product = ReadSale();
            var salesByCity = CalcSalesByCity(product);
            foreach (var s in salesByCity.OrderBy(entry => entry.Town))
            {
                Console.WriteLine($"{s.Town} -> {s.Sales:f2}");
            }
            
        }

        private static List<SalesByCity> CalcSalesByCity(Sale[] product)
        {
            Dictionary<string, decimal> salesBySity = new Dictionary<string, decimal>();
            foreach (var s in product)
            {
                if (!salesBySity.ContainsKey(s.Town))
                {
                    salesBySity[s.Town] = 0;
                }
                salesBySity[s.Town] += s.Quantity * s.Price;
            }
            var salesList= salesBySity.Select(s => new SalesByCity()
            {
                Town = s.Key,
                Sales = s.Value
            }).ToList();
            return salesList;
        }

        private static Sale[] ReadSale()
        {
            int n = int.Parse(Console.ReadLine());
            Sale[] sales = new Sale[n];
            for (int i = 0; i < n; i++)
            {
                var input =Console.ReadLine().Split(' ').ToArray();
                sales[i] = new Sale()
                {
                    Town = input[0],
                    Product = input[1],
                    Price = decimal.Parse(input[2]),
                    Quantity = decimal.Parse(input[3])
                };
            }
            return sales;
        }
    }
}
